DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost:5432
TOKEN_MP=TEST-3896677423654105-032914-78f897f4721c5fe3aac5fe21eef7face-501656210
CLIENT_ID=58229968491-6sjdcgkqh0uog45rabbitouniqs182ch.apps.googleusercontent.com
CLIENT_SECRET=WqmGTBctdvzddpFsmu0_MwBV
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04slZg3tqO7QMCgYIARAAGAQSNwF-L9IracH-Qoa7_tKWNcKuYizoBBk4mQ9AIt1VUWeClPqRP9WAIp8GAe2TC7rqBE7f5tx6tqc